<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HusqaCockpit.App.Views.MowerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HusqaCockpit.App.Views"
    xmlns:vm="using:HusqaCockpit.App.ViewModels">

    <ScrollViewer Padding="32,16,32,32">
        <StackPanel MaxWidth="960" HorizontalAlignment="Stretch" Spacing="4">

            <!-- Header -->
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Width="14"
                    Height="14"
                    Margin="0,14,0,0"
                    VerticalAlignment="Top"
                    Fill="{x:Bind ViewModel.SeverityBrush, Mode=OneWay}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionSecondaryStyle}">
                        <Run Text="{x:Bind ViewModel.Model, Mode=OneWay}" />
                        <Run Text=" · " />
                        <Run x:Uid="Detail_Serial" />
                        <Run Text="{x:Bind ViewModel.SerialNumber, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="8">
                    <FontIcon FontSize="20" Glyph="{x:Bind ViewModel.BatteryGlyph, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.BatteryText, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <!-- Status -->
            <Border Margin="0,16,0,0" Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="2">
                        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Bind ViewModel.StatusTitle, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.StatusDetail, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>

                    <InfoBar
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                        Severity="Error">
                        <InfoBar.ActionButton>
                            <Button
                                x:Uid="Detail_ConfirmError"
                                Command="{x:Bind ViewModel.ConfirmErrorCommand}"
                                Visibility="{x:Bind ViewModel.CanConfirmError, Mode=OneWay}" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <Grid ColumnSpacing="24" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="Detail_Activity" Style="{StaticResource SecondaryTextStyle}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.ActivityText, Mode=OneWay}" />
                        <TextBlock x:Uid="Detail_State" Grid.Row="1" Style="{StaticResource SecondaryTextStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.StateText, Mode=OneWay}" />
                        <TextBlock x:Uid="Detail_Mode" Grid.Row="2" Style="{StaticResource SecondaryTextStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.ModeText, Mode=OneWay}" />
                        <TextBlock x:Uid="Detail_LastUpdate" Grid.Row="3" Style="{StaticResource SecondaryTextStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.LastSeenText, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Commands -->
            <TextBlock x:Uid="Detail_CommandsHeader" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <DropDownButton x:Uid="Action_StartButton">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE768;" />
                                <TextBlock x:Uid="Action_StartLong" />
                            </StackPanel>
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="Action_Start30" Command="{x:Bind ViewModel.StartCommand}" CommandParameter="30" />
                                    <MenuFlyoutItem x:Uid="Action_Start60" Command="{x:Bind ViewModel.StartCommand}" CommandParameter="60" />
                                    <MenuFlyoutItem x:Uid="Action_Start120" Command="{x:Bind ViewModel.StartCommand}" CommandParameter="120" />
                                    <MenuFlyoutItem x:Uid="Action_Start180" Command="{x:Bind ViewModel.StartCommand}" CommandParameter="180" />
                                    <MenuFlyoutItem x:Uid="Action_Start360" Command="{x:Bind ViewModel.StartCommand}" CommandParameter="360" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Button x:Uid="Action_PauseButton" Command="{x:Bind ViewModel.PauseCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE769;" />
                                <TextBlock x:Uid="Action_Pause" />
                            </StackPanel>
                        </Button>
                        <DropDownButton x:Uid="Action_ParkButton">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE80F;" />
                                <TextBlock x:Uid="Action_ParkLong" />
                            </StackPanel>
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Uid="Action_ParkNextSchedule" Command="{x:Bind ViewModel.ParkUntilNextScheduleCommand}" />
                                    <MenuFlyoutItem x:Uid="Action_ParkFurtherNotice" Command="{x:Bind ViewModel.ParkUntilFurtherNoticeCommand}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="Action_Park180" Command="{x:Bind ViewModel.ParkForCommand}" CommandParameter="180" />
                                    <MenuFlyoutItem x:Uid="Action_Park360" Command="{x:Bind ViewModel.ParkForCommand}" CommandParameter="360" />
                                    <MenuFlyoutItem x:Uid="Action_Park1440" Command="{x:Bind ViewModel.ParkForCommand}" CommandParameter="1440" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Button x:Uid="Action_ResumeButton" Command="{x:Bind ViewModel.ResumeScheduleCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE787;" />
                                <TextBlock x:Uid="Action_ResumeLong" />
                            </StackPanel>
                        </Button>
                        <ProgressRing Width="20" Height="20" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    </StackPanel>
                    <InfoBar
                        IsOpen="{x:Bind ViewModel.HasCommandMessage, Mode=OneWay}"
                        Message="{x:Bind ViewModel.CommandMessage, Mode=OneWay}"
                        Severity="{x:Bind local:BindingHelpers.FeedbackSeverity(ViewModel.CommandFailed), Mode=OneWay}"
                        Closed="CommandInfo_Closed" />
                </StackPanel>
            </Border>

            <!-- Settings -->
            <TextBlock x:Uid="Detail_SettingsHeader" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnSpacing="16" RowSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="360" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Detail_CuttingHeight" VerticalAlignment="Center" />
                    <Slider
                        x:Uid="Detail_CuttingHeightSlider"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Maximum="9"
                        Minimum="1"
                        SnapsTo="Ticks"
                        StepFrequency="1"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.CuttingHeightDraft, Mode=TwoWay}" />
                    <Button
                        x:Uid="Detail_Apply"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ApplyCuttingHeightCommand}"
                        IsEnabled="{x:Bind ViewModel.IsCuttingHeightChanged, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Detail_Headlights"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.HasHeadlights, Mode=OneWay}" />
                    <ComboBox
                        x:Uid="Detail_HeadlightsCombo"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.HeadlightModeNames}"
                        SelectedIndex="{x:Bind ViewModel.HeadlightDraftIndex, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.HasHeadlights, Mode=OneWay}" />
                    <Button
                        x:Uid="Detail_Apply"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ApplyHeadlightCommand}"
                        IsEnabled="{x:Bind ViewModel.IsHeadlightChanged, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.HasHeadlights, Mode=OneWay}" />
                </Grid>
            </Border>

            <!-- Schedule -->
            <Grid>
                <TextBlock x:Uid="Detail_ScheduleHeader" Style="{StaticResource SectionHeaderStyle}" />
                <Button
                    x:Uid="Detail_EditSchedule"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="EditSchedule_Click"
                    Visibility="{x:Bind ViewModel.CanEditSchedule, Mode=OneWay}" />
            </Grid>
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="8">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Schedule, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:ScheduleItem">
                                <Grid ColumnSpacing="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Hours}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Days}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <TextBlock
                        x:Uid="Detail_NoSchedule"
                        Style="{StaticResource SecondaryTextStyle}"
                        Visibility="{x:Bind local:BindingHelpers.VisibleWhenFalse(ViewModel.HasSchedule), Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Detail_ScheduleWorkAreas"
                        Style="{StaticResource CaptionSecondaryStyle}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind ViewModel.CannotEditSchedule, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <!-- Statistics -->
            <TextBlock x:Uid="Detail_StatisticsHeader" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="16">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsStretch="Fill" MinColumnSpacing="16" MinItemWidth="200" MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:StatisticItem">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource CaptionSecondaryStyle}" Text="{x:Bind Label}" />
                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Button x:Uid="Detail_ResetBlades" Click="ResetBlades_Click" />
                </StackPanel>
            </Border>

            <!-- Position -->
            <TextBlock x:Uid="Detail_PositionHeader" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon Glyph="&#xE707;" />
                        <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.PositionText, Mode=OneWay}" />
                        <HyperlinkButton
                            x:Uid="Detail_OpenMap"
                            NavigateUri="{x:Bind ViewModel.MapUri, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HasPosition, Mode=OneWay}" />
                        <Button
                            x:Uid="Detail_Recenter"
                            Click="Recenter_Click"
                            Visibility="{x:Bind ViewModel.HasPosition, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock x:Uid="Detail_TrackHint" Style="{StaticResource CaptionSecondaryStyle}" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.HasPosition, Mode=OneWay}" />
                    <local:MapView x:Name="Map" Height="400" Visibility="{x:Bind ViewModel.HasPosition, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <!-- Message history -->
            <TextBlock x:Uid="Detail_MessagesHeader" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <Button x:Uid="Detail_LoadMessages" Command="{x:Bind ViewModel.LoadMessagesCommand}" />
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Messages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:MessageItem">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontSize="14" Glyph="{x:Bind Glyph}" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind When}" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind Text}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource CaptionSecondaryStyle}" Text="{x:Bind Severity}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <TextBlock
                        x:Uid="Detail_NoMessages"
                        Style="{StaticResource SecondaryTextStyle}"
                        Visibility="{x:Bind NoMessagesVisibility, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
