<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HusqaCockpit.App.Views.ScheduleEditorDialog"
    x:Uid="ScheduleEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:HusqaCockpit.Presentation.ViewModels"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">760</x:Double>
    </ContentDialog.Resources>

    <StackPanel MinWidth="520" Spacing="12">
        <TextBlock x:Uid="ScheduleEditor_Hint" Style="{StaticResource SecondaryTextStyle}" TextWrapping="Wrap" />

        <ScrollViewer MaxHeight="420">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Rows}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ScheduleRowViewModel">
                        <Border Padding="12" Style="{StaticResource CardStyle}">
                            <StackPanel Spacing="10">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TimePicker
                                        x:Uid="ScheduleEditor_Start"
                                        ClockIdentifier="{x:Bind ClockIdentifier}"
                                        MinuteIncrement="1"
                                        Time="{x:Bind Start, Mode=TwoWay}" />
                                    <TimePicker
                                        x:Uid="ScheduleEditor_End"
                                        Grid.Column="1"
                                        ClockIdentifier="{x:Bind ClockIdentifier}"
                                        MinuteIncrement="1"
                                        Time="{x:Bind End, Mode=TwoWay}" />
                                    <Button
                                        x:Uid="ScheduleEditor_Remove"
                                        Grid.Column="3"
                                        VerticalAlignment="Bottom"
                                        Click="RemoveRow_Click"
                                        Tag="{x:Bind}">
                                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <ToggleButton Content="{x:Bind MondayLabel}" IsChecked="{x:Bind Monday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind MondayName}" />
                                    <ToggleButton Content="{x:Bind TuesdayLabel}" IsChecked="{x:Bind Tuesday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind TuesdayName}" />
                                    <ToggleButton Content="{x:Bind WednesdayLabel}" IsChecked="{x:Bind Wednesday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind WednesdayName}" />
                                    <ToggleButton Content="{x:Bind ThursdayLabel}" IsChecked="{x:Bind Thursday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind ThursdayName}" />
                                    <ToggleButton Content="{x:Bind FridayLabel}" IsChecked="{x:Bind Friday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind FridayName}" />
                                    <ToggleButton Content="{x:Bind SaturdayLabel}" IsChecked="{x:Bind Saturday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind SaturdayName}" />
                                    <ToggleButton Content="{x:Bind SundayLabel}" IsChecked="{x:Bind Sunday, Mode=TwoWay}" ToolTipService.ToolTip="{x:Bind SundayName}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <TextBlock
            x:Uid="ScheduleEditor_Empty"
            Style="{StaticResource SecondaryTextStyle}"
            TextWrapping="Wrap"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <Button x:Uid="ScheduleEditor_Add" Command="{x:Bind ViewModel.AddRowCommand}" />

        <InfoBar
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Severity="Error" />
    </StackPanel>
</ContentDialog>
